{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "level0.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "C:/Users/coffee/Desktop/tacs maps/level0.tmx": {
            "scale": 0.02404320987654321,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 12435.943517329908,
                "y": 16200
            }
        },
        "C:/Users/coffee/Desktop/view.tmx": {
            "scale": 0.5526822916666666,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 961.6736559393112,
                "y": 996.956132497762
            }
        },
        "DAKA.tsx": {
            "scaleInDock": 0.125,
            "scaleInEditor": 0.33
        },
        "HOMEAll.tsx": {
            "scaleInDock": 0.33,
            "scaleInEditor": 0.33
        },
        "LIVINGROOM.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 0.5
        },
        "level0.tmx": {
            "scale": 0.5526822916666666,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 957.1502615087406,
                "y": 538.2839372379023
            }
        },
        "livingroom.tmx": {
            "scale": 0.5526822916666666,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 959.864298167083,
                "y": 540.9979738962447
            }
        }
    },
    "frame.defaultDuration": 500,
    "last.imagePath": "C:/Users/coffee/Desktop/TANC/assets/tacs maps/Tiled/png",
    "map.height": 30,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 36,
    "map.tileWidth": 64,
    "openFiles": [
        "C:/Users/coffee/Desktop/view.tmx",
        "HOMEAll.tsx",
        "LIVINGROOM.tsx",
        "livingroom.tmx",
        "DAKA.tsx",
        "C:/Users/coffee/Desktop/tacs maps/level0.tmx",
        "level0.tmx"
    ],
    "project": "tanc.tiled-project",
    "recentFiles": [
        "C:/Users/coffee/Desktop/view.tmx",
        "HOMEAll.tsx",
        "LIVINGROOM.tsx",
        "livingroom.tmx",
        "DAKA.tsx",
        "C:/Users/coffee/Desktop/tacs maps/level0.tmx",
        "level0.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 36,
        "width": 64
    }
}
